# RecipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipe_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app/: BaseActivity.kt  DetailActivity.kt  HomeActivity.kt  SplashScreen.kt
app/src/main/java/com/example/recipe_app/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/recipe_app/dao/: RecipeDao.kt
app/src/main/java/com/example/recipe_app/database/: RecipeDatabase.kt
app/src/main/java/com/example/recipe_app/entities/: Category.kt  Meal.kt  MealItems.kt  MealResponse.kt  Recipies.kt
app/src/main/java/com/example/recipe_app/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/recipe_app/interfaces/: GetDataService.kt
app/src/main/java/com/example/recipe_app/retrofitclient/: RetrofitClientInstance.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/recipe_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
